
{
  "name": "AI Resume Builder",
  "short_name": "Resume Builder",
  "start_url": "/ai-resume-builder/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Create professional resumes easily.",
  "id": "/ai-resume-builder/",
  "icons": [
    {
      "src": "/ai-resume-builder/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ai-resume-builder/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
